[master]
k3s-master ansible_host=192.168.8.5

[node]
k3s-node-1 ansible_host=192.168.8.4
k3s-node-2 ansible_host=192.168.8.6
k3s-node-3 ansible_host=192.168.8.7
k3s-node-4 ansible_host=192.168.8.8
k3s-node-5 ansible_host=192.168.8.9

[k3s_cluster:children]
master
node
